# Content

##### Price Tomato
Tomato Price across markets in karnataka from 2016-2018

##### Features
- Market: name of the market where vegetable sold
- Arrival Date: date Vegetable arrived
- Arrivals (Tonnes): number of tonnes arrives
- Variety: variety of the tomato
- Minimum Price(Rs./Quintal): minimum Price Per Quintal(100 kgs)
- Maximum Price(Rs./Quintal): maximum Price Per Quintal(100kgs)
- Modal Price(Rs./Quintal): Average Price

***
# What to predict?
?

***
# Import Modules

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

***
# Initialize and load dataset

In [2]:
raw_df = pd.read_csv('../dataset/tomato/Price of Tomato Karnataka(2016-2018).csv')

***
# Show dataframe in table

In [4]:
raw_df.head(10)

,Market,Arrival Date,Arrivals (Tonnes),Variety,Minimum Price(Rs./Quintal),Maximum Price(Rs./Quintal),Modal Price(Rs./Quintal)
0,Bagepalli,2/1/2016,6.0,Tomato,1000,1800,1550
1,Bagepalli,4/1/2016,6.0,Tomato,900,1800,1550
2,Bagepalli,5/1/2016,6.0,Tomato,1400,2500,2200
3,Bagepalli,6/1/2016,4.0,Tomato,1400,3000,2400
4,Bagepalli,7/1/2016,5.0,Tomato,1400,2600,2200
5,Bagepalli,11/1/2016,5.0,Tomato,1400,2800,2200
6,Bagepalli,12/1/2016,6.0,Tomato,1500,2400,2000
7,Bagepalli,13/01/2016,7.0,Tomato,1400,2600,2200
8,Bagepalli,14/01/2016,7.0,Tomato,1200,2200,2000
9,Bagepalli,16/01/2016,5.0,Tomato,1200,2200,1800

***
# Number of row and column

In [5]:
print('Number of row    :', raw_df.shape[0])
print('NUmber of column :', raw_df.shape[1])

Number of row    : 11456
NUmber of column : 7

***
# Dataset description

In [3]:
raw_df.describe(include='all')

,Market,Arrival Date,Arrivals (Tonnes),Variety,Minimum Price(Rs./Quintal),Maximum Price(Rs./Quintal),Modal Price(Rs./Quintal)
count,11456,11321,11321.000000,11421,11456,11456,11456
unique,40,844,NaN,2,679,934,1016
top,Kolar,16/08/2016,NaN,Tomato,300,1000,500
freq,954,24,NaN,11196,1179,939,675
mean,NaN,NaN,80.269146,NaN,NaN,NaN,NaN
std,NaN,NaN,154.967086,NaN,NaN,NaN,NaN
min,NaN,NaN,1.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,4.000000,NaN,NaN,NaN,NaN
50%,NaN,NaN,19.000000,NaN,NaN,NaN,NaN
75%,NaN,NaN,70.000000,NaN,NaN,NaN,NaN
max,NaN,NaN,1931.000000,NaN,NaN,NaN,NaN

***
# Feature Category

#### Qualitative
- <b>Nominal</b>: Market and Variety
- <b>Ordinal</b>: Arrival Date

#### Quantitative
- <b>Ratio</b>: Arrivals (Tonnes), Minimum Price(Rs./Quintal), Maximum Price(Rs./Quintal), and Modal Price(Rs./Quintal)

***
# Feature datatype
Fitur Minimum Price(Rs./Quintal), Maximum Price(Rs./Quintal), dan Modal Price(Rs./Quintal) memiliki datatype yang salah yaitu object. Pada tampilan table terlihat bahwa data direpresentasikan dalam bentuk quantitative. Hal ini terjadi, karena beberapa baris pada dataset pengisiannya mismatched berupa string.

In [6]:
raw_df.dtypes.to_frame().rename(columns={0:'Datatype'})

                           Datatype
Market                       object
Arrival Date                 object
Arrivals (Tonnes)           float64
Variety                      object
Minimum Price(Rs./Quintal)   object
Maximum Price(Rs./Quintal)   object
Modal Price(Rs./Quintal)     object

***
# Mismatced Value
Sebanyak 35 data pada kolom Minimum Price(Rs./Quintal) dan Maximum Price(Rs./Quintal) mismatch value. Data yang dimasukkan berupa 'NR' yang seharusnya data quantitative.

In [7]:
raw_df[(raw_df['Minimum Price(Rs./Quintal)'] == 'NR') | (raw_df['Maximum Price(Rs./Quintal)'] == 'NR')].head(10)

,Market,Arrival Date,Arrivals (Tonnes),Variety,Minimum Price(Rs./Quintal),Maximum Price(Rs./Quintal),Modal Price(Rs./Quintal)
9037,Bagepalli,21/11/2017,13.0,NaN,NR,NR,NR
9038,Bagepalli,22/11/2017,13.0,NaN,NR,NR,NR
9039,Bagepalli,23/11/2017,14.0,NaN,NR,NR,NR
9040,Bagepalli,25/11/2017,16.0,NaN,NR,NR,NR
9041,Bagepalli,27/11/2017,16.0,NaN,NR,NR,NR
9042,Bagepalli,28/11/2017,16.0,NaN,NR,NR,NR
9043,Bagepalli,29/11/2017,16.0,NaN,NR,NR,NR
9044,Bagepalli,30/11/2017,18.0,NaN,NR,NR,NR
9422,Bagepalli,2/12/2017,20.0,NaN,NR,NR,NR
9423,Bagepalli,4/12/2017,21.0,NaN,NR,NR,NR

***
# Duplicate Value
Terdapat 76 baris data yang duplikat yang semua berada pada market Kolar.

In [9]:
raw_df[raw_df.duplicated()].head(10)

,Market,Arrival Date,Arrivals (Tonnes),Variety,Minimum Price(Rs./Quintal),Maximum Price(Rs./Quintal),Modal Price(Rs./Quintal)
9689,Kolar,NaN,NaN,Tomato,334,1000,667
9697,Kolar,NaN,NaN,Tomato,334,667,500
9701,Kolar,NaN,NaN,Tomato,334,734,534
9703,Kolar,NaN,NaN,Tomato,334,667,500
9705,Kolar,NaN,NaN,Tomato,334,667,500
9707,Kolar,NaN,NaN,Tomato,334,667,500
9709,Kolar,NaN,NaN,Tomato,300,634,467
10113,Kolar,NaN,NaN,Tomato,334,667,500
10117,Kolar,NaN,NaN,Tomato,334,667,500
10121,Kolar,NaN,NaN,Tomato,300,634,467

***
# Missing Value
Missing value direpresentasikan dalam bentuk persen. Kolom yang memiliki missing value, antara lain Arrival Date sebesar 0.0118%, Arrivals (Tonnes) sebesar 0.0118%, dan Variety sebesar 0.0031%.

In [10]:
round(raw_df.isna().sum().to_frame().rename(columns={0:'Missing Value'}) / 11456, 4)

                            Missing Value
Market                             0.0000
Arrival Date                       0.0118
Arrivals (Tonnes)                  0.0118
Variety                            0.0031
Minimum Price(Rs./Quintal)         0.0000
Maximum Price(Rs./Quintal)         0.0000
Modal Price(Rs./Quintal)           0.0000

In [19]:
raw_df[raw_df['Arrival Date'].isna() | raw_df['Arrivals (Tonnes)'].isna() | raw_df['Variety'].isna()].head(10)

,Market,Arrival Date,Arrivals (Tonnes),Variety,Minimum Price(Rs./Quintal),Maximum Price(Rs./Quintal),Modal Price(Rs./Quintal)
166,Hoskote,NaN,NaN,Tomato,2000,2400,2300
9037,Bagepalli,21/11/2017,13.0,NaN,NR,NR,NR
9038,Bagepalli,22/11/2017,13.0,NaN,NR,NR,NR
9039,Bagepalli,23/11/2017,14.0,NaN,NR,NR,NR
9040,Bagepalli,25/11/2017,16.0,NaN,NR,NR,NR
9041,Bagepalli,27/11/2017,16.0,NaN,NR,NR,NR
9042,Bagepalli,28/11/2017,16.0,NaN,NR,NR,NR
9043,Bagepalli,29/11/2017,16.0,NaN,NR,NR,NR
9044,Bagepalli,30/11/2017,18.0,NaN,NR,NR,NR
9422,Bagepalli,2/12/2017,20.0,NaN,NR,NR,NR