# Import Modules

In [33]:
import numpy as np
import pandas as pd

from sklearn.impute import SimpleImputer

***
# Initialize and load dataset

In [2]:
raw_df = pd.read_csv('../dataset/tomato/Price of Tomato Karnataka(2016-2018).csv')

***
# Show dataframe in table

In [3]:
raw_df.head(10)

,Market,Arrival Date,Arrivals (Tonnes),Variety,Minimum Price(Rs./Quintal),Maximum Price(Rs./Quintal),Modal Price(Rs./Quintal)
0,Bagepalli,2/1/2016,6.0,Tomato,1000,1800,1550
1,Bagepalli,4/1/2016,6.0,Tomato,900,1800,1550
2,Bagepalli,5/1/2016,6.0,Tomato,1400,2500,2200
3,Bagepalli,6/1/2016,4.0,Tomato,1400,3000,2400
4,Bagepalli,7/1/2016,5.0,Tomato,1400,2600,2200
5,Bagepalli,11/1/2016,5.0,Tomato,1400,2800,2200
6,Bagepalli,12/1/2016,6.0,Tomato,1500,2400,2000
7,Bagepalli,13/01/2016,7.0,Tomato,1400,2600,2200
8,Bagepalli,14/01/2016,7.0,Tomato,1200,2200,2000
9,Bagepalli,16/01/2016,5.0,Tomato,1200,2200,1800

In [4]:
raw_df.describe(include='all')

,Market,Arrival Date,Arrivals (Tonnes),Variety,Minimum Price(Rs./Quintal),Maximum Price(Rs./Quintal),Modal Price(Rs./Quintal)
count,11456,11321,11321.000000,11421,11456,11456,11456
unique,40,844,NaN,2,679,934,1016
top,Kolar,16/08/2016,NaN,Tomato,300,1000,500
freq,954,24,NaN,11196,1179,939,675
mean,NaN,NaN,80.269146,NaN,NaN,NaN,NaN
std,NaN,NaN,154.967086,NaN,NaN,NaN,NaN
min,NaN,NaN,1.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,4.000000,NaN,NaN,NaN,NaN
50%,NaN,NaN,19.000000,NaN,NaN,NaN,NaN
75%,NaN,NaN,70.000000,NaN,NaN,NaN,NaN
max,NaN,NaN,1931.000000,NaN,NaN,NaN,NaN

In [5]:
raw_no_mv_df = raw_df.dropna()

In [6]:
raw_df.describe(include='all')

,Market,Arrival Date,Arrivals (Tonnes),Variety,Minimum Price(Rs./Quintal),Maximum Price(Rs./Quintal),Modal Price(Rs./Quintal)
count,11456,11321,11321.000000,11421,11456,11456,11456
unique,40,844,NaN,2,679,934,1016
top,Kolar,16/08/2016,NaN,Tomato,300,1000,500
freq,954,24,NaN,11196,1179,939,675
mean,NaN,NaN,80.269146,NaN,NaN,NaN,NaN
std,NaN,NaN,154.967086,NaN,NaN,NaN,NaN
min,NaN,NaN,1.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,4.000000,NaN,NaN,NaN,NaN
50%,NaN,NaN,19.000000,NaN,NaN,NaN,NaN
75%,NaN,NaN,70.000000,NaN,NaN,NaN,NaN
max,NaN,NaN,1931.000000,NaN,NaN,NaN,NaN

In [7]:
raw_no_mv_df

,Market,Arrival Date,Arrivals (Tonnes),Variety,Minimum Price(Rs./Quintal),Maximum Price(Rs./Quintal),Modal Price(Rs./Quintal)
0,Bagepalli,2/1/2016,6.0,Tomato,1000,1800,1550
1,Bagepalli,4/1/2016,6.0,Tomato,900,1800,1550
2,Bagepalli,5/1/2016,6.0,Tomato,1400,2500,2200
3,Bagepalli,6/1/2016,4.0,Tomato,1400,3000,2400
4,Bagepalli,7/1/2016,5.0,Tomato,1400,2600,2200
...,...,...,...,...,...,...,...
11451,Srinivasapur,28/04/2018,33.0,Tomato,166,600,266
11452,Srinivasapur,29/04/2018,55.0,Tomato,233,700,400
11453,Srinivasapur,30/04/2018,43.0,Tomato,200,466,300
11454,Udupi,4/4/2018,6.0,Tomato,900,1100,1000
11455,Udupi,11/4/2018,5.0,Tomato,900,1100,1000

***
# Data Clean

#### - Mismatched Value

Replace value NR with 0

In [8]:
raw_replace_zero_df = raw_df.replace('NR', 0)

Ganti datatype untuk kolom Minimum Price(Rs./Quintal), Maximum Price(Rs./Quintal), dan Modal Price(Rs./Quintal) menjadi int64.

In [9]:
# raw_replace_zero_df[(raw_replace_zero_df['Minimum Price(Rs./Quintal)'] == 'NR') | (raw_replace_zero_df['Maximum Price(Rs./Quintal)'] == 'NR') | (raw_replace_zero_df['Modal Price(Rs./Quintal)'] == 'NR')]
raw_convert_datatype_df =raw_replace_zero_df.astype({'Minimum Price(Rs./Quintal)':'int64',
                                                     'Maximum Price(Rs./Quintal)':'int64',
                                                     'Modal Price(Rs./Quintal)':'int64'},
                                                   )

In [10]:
raw_convert_datatype_df.dtypes

Market                         object
Arrival Date                   object
Arrivals (Tonnes)             float64
Variety                        object
Minimum Price(Rs./Quintal)      int64
Maximum Price(Rs./Quintal)      int64
Modal Price(Rs./Quintal)        int64
dtype: object

In [11]:
raw_convert_datatype_df.describe(include='all')

,Market,Arrival Date,Arrivals (Tonnes),Variety,Minimum Price(Rs./Quintal),Maximum Price(Rs./Quintal),Modal Price(Rs./Quintal)
count,11456,11321,11321.000000,11421,11456.000000,11456.000000,11456.000000
unique,40,844,NaN,2,NaN,NaN,NaN
top,Kolar,16/08/2016,NaN,Tomato,NaN,NaN,NaN
freq,954,24,NaN,11196,NaN,NaN,NaN
mean,NaN,NaN,80.269146,NaN,856.722678,1598.558397,1264.391236
std,NaN,NaN,154.967086,NaN,921.910204,1382.300145,1122.602081
min,NaN,NaN,1.000000,NaN,0.000000,0.000000,0.000000
25%,NaN,NaN,4.000000,NaN,300.000000,600.000000,499.000000
50%,NaN,NaN,19.000000,NaN,500.000000,1000.000000,865.000000
75%,NaN,NaN,70.000000,NaN,1000.000000,2081.500000,1700.000000
max,NaN,NaN,1931.000000,NaN,9000.000000,10000.000000,9000.000000

In [12]:
raw_convert_datatype_df.isna().sum()

Market                          0
Arrival Date                  135
Arrivals (Tonnes)             135
Variety                        35
Minimum Price(Rs./Quintal)      0
Maximum Price(Rs./Quintal)      0
Modal Price(Rs./Quintal)        0
dtype: int64

#### - Duplicate Value

Before

In [13]:
print('Number of duplicated data is', raw_convert_datatype_df[raw_convert_datatype_df.duplicated()].shape[0], 'rows')

Number of duplicated data is 76 rows

In [14]:
raw_no_duplicate_df = raw_convert_datatype_df[~raw_convert_datatype_df.duplicated()]

After

In [15]:
print('Number of duplicated data is',raw_no_duplicate_df[raw_no_duplicate_df.duplicated()].shape[0], 'rows')

Number of duplicated data is 0 rows

#### - Missing Value

In [16]:
raw_no_duplicate_df.shape

(11380, 7)

In [24]:
raw_no_duplicate_df.isna().sum()

Market                         0
Arrival Date                  59
Arrivals (Tonnes)             59
Variety                       35
Minimum Price(Rs./Quintal)     0
Maximum Price(Rs./Quintal)     0
Modal Price(Rs./Quintal)       0
dtype: int64

In [28]:
raw_with_mv_df = raw_no_duplicate_df[(raw_no_duplicate_df['Arrival Date'].isna()) | (raw_no_duplicate_df['Arrivals (Tonnes)'].isna()) | (raw_no_duplicate_df['Variety'].isna())]

In [31]:
pd.set_option('max_rows', None)

In [37]:
raw_with_mv_df.dropna(subset=['Arrival Date', 'Arrivals (Tonnes)'])

,Market,Arrival Date,Arrivals (Tonnes),Variety,Minimum Price(Rs./Quintal),Maximum Price(Rs./Quintal),Modal Price(Rs./Quintal)
9037,Bagepalli,21/11/2017,13.0,NaN,0,0,0
9038,Bagepalli,22/11/2017,13.0,NaN,0,0,0
9039,Bagepalli,23/11/2017,14.0,NaN,0,0,0
9040,Bagepalli,25/11/2017,16.0,NaN,0,0,0
9041,Bagepalli,27/11/2017,16.0,NaN,0,0,0
9042,Bagepalli,28/11/2017,16.0,NaN,0,0,0
9043,Bagepalli,29/11/2017,16.0,NaN,0,0,0
9044,Bagepalli,30/11/2017,18.0,NaN,0,0,0
9422,Bagepalli,2/12/2017,20.0,NaN,0,0,0
9423,Bagepalli,4/12/2017,21.0,NaN,0,0,0
9424,Bagepalli,5/12/2017,22.0,NaN,0,0,0
9425,Bagepalli,6/12/2017,23.0,NaN,0,0,0
9426,Bagepalli,7/12/2017,24.0,NaN,0,0,0
9427,Bagepalli,11/12/2017,26.0,NaN,0,0,0
9428,Bagepalli,12/12/2017,25.0,NaN,0,0,0
9429,Bagepalli,13/12/2017,26.0,NaN,0,0,0
9430,Bagepalli,14/12/2017,29.0,NaN,0,0,0
9431,Bagepalli,16/12/2017,27.0,NaN,0,0,0
9432,Bagepalli,18/12/2017,29.0,NaN,0,0,0
9433,Bagepalli,19/12/2017,29.0,NaN,0,0,0
9434,Bagepalli,20/12/2017,31.0,NaN,0,0,0
9435,Bagepalli,21/12/2017,33.0,NaN,0,0,0
9436,Bagepalli,26/12/2017,29.0,NaN,0,0,0
9437,Bagepalli,27/12/2017,32.0,NaN,0,0,0
9438,Bagepalli,28/12/2017,32.0,NaN,0,0,0
9439,Bagepalli,30/12/2017,32.0,NaN,0,0,0
9465,Bangarpet,30/12/2017,1.0,NaN,0,0,0
9592,Chintamani,30/12/2017,363.0,NaN,0,0,0
9635,Doddaballa Pur,30/12/2017,1.0,NaN,0,0,0
9669,K.R.Nagar,30/12/2017,1.0,NaN,0,0,0
9720,Kolar,31/12/2017,416.0,NaN,0,0,0
9754,Mulabagilu,31/12/2017,70.0,NaN,0,0,0
9780,Mysore (Bandipalya),31/12/2017,361.0,NaN,0,0,0
9838,Srinivasapur,30/12/2017,25.0,NaN,0,0,0
9839,Srinivasapur,31/12/2017,27.0,NaN,0,0,0

In [36]:
raw_df[raw_df['Market'] == 'Hoskote'].sort_values(by='Arrival Date')

,Market,Arrival Date,Arrivals (Tonnes),Variety,Minimum Price(Rs./Quintal),Maximum Price(Rs./Quintal),Modal Price(Rs./Quintal)
1218,Hoskote,13/04/2016,3.0,Hybrid,700,700,700
470,Hoskote,16/02/2016,5.0,Tomato,900,1000,950
165,Hoskote,18/01/2016,5.0,Hybrid,2000,2400,2300
824,Hoskote,18/03/2016,3.0,Hybrid,800,800,800
825,Hoskote,23/03/2016,3.0,Tomato,800,800,800
826,Hoskote,28/03/2016,3.0,Tomato,800,800,800
822,Hoskote,4/3/2016,5.0,Tomato,800,1000,900
1217,Hoskote,4/4/2016,3.0,Tomato,800,800,800
469,Hoskote,5/2/2016,5.0,Hybrid,2600,2800,2700
823,Hoskote,9/3/2016,6.0,Tomato,800,1000,900
166,Hoskote,NaN,NaN,Tomato,2000,2400,2300

#### - Outlier